{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/eslint-config": "^0.2.0",
    "@nuxtjs/color-mode": "^3.3.0",
    "eslint": "^8.52.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-vue": "^9.18.0",
    "nuxt": "^3.7.4",
    "prettier": "^3.0.3",
    "sass-loader": "^13.3.2",
    "vite-plugin-vuetify": "^1.0.2",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@mdi/font": "^7.3.67",
    "sass": "^1.69.2",
    "vue-use-active-scroll": "^1.1.1",
    "vue3-lottie": "^3.2.0",
    "vuetify": "^3.3.22"
  }
}
